<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style3.css">

    <title>Choose Your  profile</title>
</head>
<body>

<header>
    <div class="container">
        <div class="square"></div>
        <p class="dis">002C</p>
    </div>
    
        <h1>Choose Your  profile</h1>
        <h2 class="title-1">Your Current </h2>
        <h2 class="title-2">Guns </h2>
        <h2 class="title-3">You Will RECEIVE: </h2>

</header>
<nav>
        <h2 class="load-ing">
        LOADING
        </h2>
        <h3 class="load-40">
            60%
        </h3>
        <h4 class="load-4301">
            43 01
        </h4>
        <div class="loading"></div>
        <p class="analyze">
            analyze
        </p>
        <div class="analyze-lin"></div>

</nav>

<section>
<div class="bod">
        <div class="turchelon">        
        <button type="button" class="button-1"> < </button>
        <img src="assets/img/alchemyrefiner_alchemymagic_2_2e441ab4-5502-4b1f-b70a-cdfb44a80537_0 2.png" class="turchelon-im">   
        <button type="button" class="button-2"> > </button>
        </div>
            <div class="selection">
                <p class="version">V01</p>
                <p class="carachter"> weapons</p>
                <p classe="title4">ASSAULT RIFLE</p>

                <img src="assets/img/ETHOS UNTAMED.png" class="scan">
                <pre class="text">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore
magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum.
                </pre>
                <button type="submit" class="valida">Continue</button>

            </div>
</div>

<div class="selection-img">
<img src="assets/img/Group 33.png" class="pesto">
<img src="assets/img/Group 31.png" class="dino">
<img src="assets/img/Group 32.png" class="rhino">
<img src="assets/img/Group 30.png" class="turchelon-im2">
<img src="assets/img/Vector 42.png" class="vect-42">
</div>

<img src="assets/img/Vector 47.png" class="vect-1" > 

</section>

</body>


</html> 